{
  "name": "markdown-escape",
  "description": "escape Markdown control characters",
  "version": "1.0.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "jsmd-tape": "^0.1.0",
    "markdown-it": "^4.4.0",
    "tape": "^4.0.1"
  },
  "keywords": [
    "Markdown",
    "escape",
    "string"
  ],
  "license": "MIT",
  "repository": "kemitchell/markdown-escape.js",
  "scripts": {
    "pretest": "jsmd-tape README.md | sed 's!markdown-escape!./!' | sed 's!jsmd!README!' > README.js",
    "test": "tape README.js test.js"
  }
}
